:if ($leaseBound = "1") do={/tool netwatch add down-script=":local BotID \"XXXXXXXXXX:XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX\";\r\
    \n:local CHID \"-XXXXXXXXXX\";\r\
    \n:local avgRtt;\r\
    \n:local pin\r\
    \n:local pout\r\
    \n:local datetime \"\$[/system clock get date] \$[/system clock get time]\"\r\
    \n:local hostname [[/ip dhcp-server lease get [find address=\$host] host-name]]\r\
    \n:local mac [[/ip dhcp-server lease get [find address=\$host] mac-address]]\r\
    \n:local server [[/ip dhcp-server lease get [find address=\$host] active-server]]\r\
    \n###############################     Host DOWN     #####################################################\r\
    \n/tool flood-ping \$host count=10 do={\r\
    \n:if (\$sent = 10) do={\r\
    \n:set avgRtt \$\"avg-rtt\"\r\
    \n:set pout \$sent\r\
    \n:set pin \$received\r\
    \n}\r\
    \n}\r\
    \n:local ploss (100 - ((\$pin * 100) / \$pout))\r\
    \n:local logmsg (.[:tostr \$avgRtt].\"ms, loss: \".[:tostr \$ploss].\"%\")\r\
    \n:log info \$logmsg\r\
    \n:local text \"\E2\84\B9\EF\B8\8F <b>\$[/system identity get name] \E2\AC\9C\EF\B8\8F \E2\AC\87\EF\B8\8F</b>%0A\\\r\
    \n\D0\94\D0\B0\D1\82\D0\B0:  <code>\$datetime</code>%0A\\\r\
    \nHost:  <code>\$hostname</code>%0A\\\r\\
    \nIP:       <code>\$host</code>%0A\\\r\
    \nMAC:  <code>\$mac</code>%0A\\\r\\
    \nLog:   <code>\$server \$logmsg</code>\"\r\\
    \n/tool fetch url=\"https://api.telegram.org/bot\$BotID/sendmessage\?chat_id=\$CHID&text=\$text&parse_mode=html\" keep-result=no;\r\
    \n" host=$leaseActIP up-script=":local BotID \"XXXXXXXXXX:XXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXXX\";\r\
    \n:local CHID \"-XXXXXXXXXX\";\r\
    \n:local avgRtt;\r\
    \n:local pin\r\
    \n:local pout\r\
    \n:local datetime \"\$[/system clock get date] \$[/system clock get time]\"\r\
    \n:local hostname [[/ip dhcp-server lease get [find address=\$host] host-name]]\r\
    \n:local mac [[/ip dhcp-server lease get [find address=\$host] mac-address]]\r\
    \n:local server [[/ip dhcp-server lease get [find address=\$host] server]]\r\
    \n:local Comment [/ip dhcp-server lease get value-name=comment number=[/ip dhcp-server lease find address=$leaseActIP]]\r\
    \n###############################     Host UP     #####################################################\r\
    \n/tool flood-ping \$host count=10 do={\r\
    \n:if (\$sent = 10) do={\r\
    \n:set avgRtt \$\"avg-rtt\"\r\
    \n:set pout \$sent\r\
    \n:set pin \$received\r\
    \n}\r\
    \n}\r\
    \n:local ploss (100 - ((\$pin * 100) / \$pout))\r\
    \n:local logmsg (\"ping to \$host - \".[:tostr \$avgRtt].\"ms - \D0\BF\D0\BE\D1\82\D0\B5\D1\80\D0\B8: \".[:tostr \$ploss].\"%\")\r\
    \n:log info \$logmsg\r\
    \n:local text \"\E2\84\B9\EF\B8\8F <b>\$[/system identity get name] \F0\9F\A4\9D\F0\9F\9F\A9</b>%0A\\\r\
    \n\D0\94\D0\B0\D1\82\D0\B0:  <code>\$datetime</code>%0A\\\r\
    \nHost:  <code>$hostname</code>%0A\\\r\\
    \nIP:       <code>\$host</code>%0A\\\r\
    \nMAC:  <code>\$mac</code>%0A\\\r\\
    \nLog:   <code>\$server \$Comment \$logmsg</code>\"\r\
    \n/tool fetch url=\"https://api.telegram.org/bot\$BotID/sendmessage\?chat_id=\$CHID&text=\$text&parse_mode=html\" keep-result=no;\r\
    \n"
} else={
/tool netwatch remove [find host=$leaseActIP]
}
